<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>How we operate!</p>
  <p>With this app, one can track the vaccination appointment, history and 
    covid solution guidelines for symptoms.App will provide Online Registration System (ORS) 
    is a framework to link various hospitals across the country for Aadhaar and 
    mobile number based online registration and appointment system through
     Hospital Management Information System (HMIS) has been digitalized. 
    Portal facilitates online appointments with various departments of different 
    Hospitals using eKYC data of Aadhaar number. Detail reports showing information
     about test and vaccination patients taking appointment through this portal can be seen. 
    Hospitals can come on board this platform and provide their appointment slots for online
     booking by patients. The system facilitates Hospitals to easily manage their registration 
    and appointment process and monitor the flow of patients.</p>
</div>



</body>
</html>
